<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Categories</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            line-height: 2.1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            display: flex;
            gap: 0px;
        }
        .card {
            
            padding: 20px;
            border-radius: 0px;
            color: white;
            text-align: left;
            width: 250px;
            height: 500px;
        }
        
        button {
            margin-top: 40px;
            padding: 10px 20px;
            border: none;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 20px;
        }

        .sedan { background-color: #E28C28; }
        .suv { background-color: #007272; }
        .luxury { background-color: #004F4F; }
        .icon {
            margin-top: 30px;
            font-size: 30px;
        }
        button {
            margin-top: 70px;
            padding: 10px;
            border: none;
            background-color: white;
            cursor: pointer;
            border-radius: 50px;
            height: 50px;
            width: 140px;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card sedan">
            <div class="icon"><img src="icon-sedans.svg" alt=""></div>
            <h2>SEDANS</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button style="color: #E28C28;" >Learn More</button>
        </div>
        <div class="card suv">
            <div class="icon"><img src="icon-suvs.svg" alt="suv-img" srcset=""></div>
            <h2>SUVS</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button style="color: #007272;">Learn More</button>
        </div>
        <div class="card luxury">
            <div class="icon"><img src="icon-luxury.svg" alt=""></div>
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button style="color: #004F4F;">Learn More</button>
        </div>
    </div>
</body>
</html>
